# pi interface
 interface bcm2835gpio

 # Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
 # These depend on system clock, calibrated for stock 700MHz
 # bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET

 # Pi 3 - 1200MHz
 #bcm2835gpio_peripheral_base 0x3F000000
 #bcm2835gpio_speed_coeffs 194938 48
 # Raspi2 BCM2836 (900Mhz):
 #bcm2835gpio_peripheral_base 0x3F000000
 #bcm2835gpio_speed_coeffs 146203 36
 # Pi Zero W - 700Mhz
 bcm2835gpio_peripheral_base 0x20000000
 #bcm2835gpio_speed_coeffs 113714 28
 #bcm2835gpio_speed_coeffs 80000 20 # overclock? seems to work - 29s vs 35s

 #bcm2835gpio_swd_nums swclk swdio
 #bcm2835gpio_swd_nums 20 21
 bcm2835gpio_swd_nums 17 27
 #bcm2835gpio_srst_num 18
 #reset_config srst_only srst_push_pull
 
 # transport
 transport select swd
 
 # target
 # setting workarea disables fast flash, which doesn't seem to work on nRF5x
 set WORKAREASIZE 0 
 set CHIPNAME nrf52832
 source [find target/nrf52.cfg]
 #reset_config srst_only srst_nogate
 #adapter_nsrst_delay 100
 #adapter_nsrst_assert_width 100
 
 # execution
 init
 targets
 halt
 nrf51 mass_erase
 flash write_image espruino.hex 0
 reset halt
 targets
 verify_image espruino.hex 0
 reset run
 targets
 exit
